server {
        listen   80 default_server;
        server_name  *.platform.net;
        root   /usr/share/nginx/html;
        location / {
                index  index.php index.html index.htm;
                autoindex on;
        }
}